<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
margin: 0%;
padding: 0%; 
font-family: sans-serif;
/* background-image:url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80") ; */
background-size: cover;
background-position: center;
background-color: #000000;
}
.input-box
{
   
    border-radius: 15px;
   padding: 10px;
    margin:10px ;
    width: 81%;
    border: 1px solid #999;
    outline: none;
}
button 
{
    color:#1c8adb;
    width: 74%;
    padding: 10px;
    border-radius: 20px;
    font-size:15px;
    margin: 10px 0;
    border:none;
    outline: none;
    cursor: pointer;
}
hr {
    margin-top: 20px;
    width: 80%;
}
.or 
{
    background: #fff;
    width:30px;
    margin:-19px auto 10px;
}
img{
    width: 45px;
    margin-top:21px; 
    position:static;
  
}
.login-form
{
    width: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    background: rgb(20, 118, 135);
    padding: 35px;
    margin:  auto;
    text-align: center;
    border-radius: 15px;
}
h1 {
    text-align: center;
    color:black;
    margin: 13px;
    font-size: 3rem;
}
.kaif{
    color: #000000;
}

    </style>
</head>
<body>
    <br>
    <br><br><br><br>
    

    <div class="login-form">
        <img src="3.jpeg">
        <br><br>
        <h1>login</h1>
        <form action="./login.php" method="POST">
         <input type="text"class="input-box" placeholder="user name" name="username">
          <input type="password"class="input-box" placeholder="password" name="Password">
          <!-- <input type="number" class="input-box" placeholder="Phone number"> -->
           <button type="submit" value="login">Log in</button>
           
           
           
           <br><br><br>
           </form>
           
</body>
</html>
